VolumeCalculationView/VolumeCalculationView.xaml

<Window x:Class="VolumeCalculationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeCalculationView"
        mc:Ignorable="d"   
        Title="MainWindow" Height="800" Width="1020" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnOpenFile" Command="{Binding OpenFilCommand}" CommandParameter="OpenFile">Read (or) Import File</Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBox Name="txtEditor" Text="{Binding Path=FileData}" Height="400"  IsReadOnly="True" Width="500"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="0,0,0,10">
                <GroupBox >
                    <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top"
                  Width="253" Margin="0,0,-2,-12">
                        <Label Content="Please select Unit Of Volume :"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <RadioButton Content="cubic meter" HorizontalAlignment="Left"
                          Margin="10,41,0,0" VerticalAlignment="Top" IsChecked="{Binding CubicMeter}"/>
                        <RadioButton Content="cubic feet" HorizontalAlignment="Left"
                          Margin="10,61,0,0" VerticalAlignment="Top" IsChecked="{Binding CubicFeet}"/>
                        <RadioButton Content="barrels" HorizontalAlignment="Left"
                          Margin="10,81,0,0" VerticalAlignment="Top" IsChecked="{Binding  Barrel}"/>
                    </Grid>
                </GroupBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Total Volume :"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding Volume}" IsEnabled="False" Width="auto" Height="20" Grid.Column="2" 
                             Grid.ColumnSpan="2" Grid.Row="1" ></TextBlock>

                    <Label Content="Error Info :"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Name="txtErrorEditor" Text="{Binding Path=Error}" Height="226"  Width="auto" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"   TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="Red"  >
                    </TextBlock>
                </Grid>
            </WrapPanel>
            <StackPanel Orientation="Horizontal"  >

                <Button   Name="btnCalculateVolume" VerticalAlignment="Stretch" HorizontalAlignment="Left"  CommandParameter="Calculate Volume" Command="{Binding CommonBttonCommand}"  Width="150"     Margin="10,0,100,0">Calculate Volume(Oil/Gas)
                </Button>
                <Button Name="btnExit" HorizontalAlignment="Right" VerticalAlignment="Stretch" CommandParameter="Exit" Command="{Binding CommonBttonCommand}"  Width="150"   Margin="100,0,0,0">Exit</Button>

            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
